REACT_APP_USER_ID = user_D5YwjokeRFEKI8kMRhzja
REACT_APP_TEMPLATE_ID = template_uphtbsw
REACT_APP_SERVICE_ID = nazareth_service
REACT_APP_API_KEY = 594927559785466
REACT_APP_SECRET_KEY = gjhkK5_5PXL_bz9tuWoZIY3uCnw