.landing-conatiner {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
}

.slider {
	width: 100%;
	overflow: hidden;
}

.slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 40s slider infinite;
}

.slider figure img {
	width: 20%;
	float: left;
	height: 400px;
}

.backdrop {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	position: absolute;
	left: 0;
	top: 50;
	height: 400px;
	background: rgba(0, 0, 0, 0.63);
	z-index: 100;
}

.backdrop h1 {
	color: #fff;
	font-size: 70px;
	margin: 0;
}

.backdrop p {
	margin: 0;
	color: #fff;
	text-align: center;
}

.content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.card {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	background: #36a652;
	width: 25%;
	margin-right: 3rem;
	margin-bottom: 5rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
	transition: 0.5s ease-in-out;
}

.card:hover {
	cursor: pointer;
	width: 26%;
	box-sizing: border-box;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.card img {
	width: 100%;
	height: 250px;
}

.ribbon {
	position: absolute;
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f3b000;
	height: 30px;
	width: 5%;
	padding: 5px;
}

.ribbon h3 {
	margin: 0;
}

.card-content {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	width: 100%;
	padding: 10px;
}

.card-content h3 {
	margin: 0;
	color: #f3b000;
	font-weight: bold;
}

.card-content h5 {
	margin: 0;
	color: rgba(0, 0, 0, 0.3);
}

.card-row {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 95%;
	margin-top: 0.5rem;
}

.text-row {
	display: flex;
	align-items: center;
	justify-content: center;
}

.text-row h5 {
	color: rgba(255, 255, 255, 0.732);
}

.text-row p {
	color: rgba(0, 0, 0, 0.3);
	margin-left: 0.5rem;
}

.row {
	display: flex;
	align-items: center;
	justify-content: center;
}

.row p {
	color: rgba(0, 0, 0, 0.3);
	margin-left: 0.5rem;
}

.card-row button {
	outline: none;
	background: none;
	border: 1px solid #f3b000;
	color: #f3b000;
	height: 30px;
	width: 80px;
	border-radius: 2px;
	transition: 0.5s ease-in-out;
}

.card-row h3 {
	margin: 0;
	color: #f3b000;
}

.card-row button:hover {
	cursor: pointer;
	background: #f3b000;
	color: #fff;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}

@media screen and (max-width: 768px) {
	.slider figure img {
		height: 300px;
	}

	.content {
		flex-direction: column;
	}

	.backdrop {
		height: 300px;
	}

	.backdrop h1 {
		font-size: 40px;
	}

	.backdrop p {
		font-size: 18px;
	}

	.card {
		width: 85%;
		margin-top: 0;
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 1rem;
	}

	.card-row {
		width: 90%;
	}
}