.blog-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.blog-main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 80%;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.details-main {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.details-main img {
    width: 100%;
    height: 500px;
    margin-bottom: 1rem;
}

.details-main h1 {
    margin: 0;
    font-weight: bold;
}

.details-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    width: 90%;
}

.details-content h4 {
    margin: 0;
    font-weight: 200;
    font-size: 18px;
    margin-bottom: 1rem;
}

.blog-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    overflow: hidden;
    margin-right: 2rem;
    margin-bottom: 2rem;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.blog-card img {
    width: 100%;
    height: 150px;
}

.blog-card-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px;
}

.blog-card-content h2 {
    margin: 0;
    font-weight: bold;
}

.blog-card-content h2:hover {
    cursor: pointer;
}

.blog-card-content p {
    margin: 0;
}

.blog-card-content button {
    outline: none;
    border: none;
    background: none;
    color: #fff;
}

.blog-card-content button:hover {
    cursor: pointer;
}

@media screen and (max-width: 768px) {
	.blog-main {
        display:grid;
        justify-content: center;
    }

    .blog-card {
        width: 90%;
    }
}